[gd_scene load_steps=7 format=3 uid="uid://nyajxi8b00yw"]

[ext_resource type="Script" uid="uid://cl1go2dagsxwo" path="res://Scripts/ground.gd" id="1_688p1"]
[ext_resource type="Texture2D" uid="uid://d3blejbud75re" path="res://Graphics/TileMaps/Grass.png" id="2_02qk3"]
[ext_resource type="PackedScene" uid="uid://o3tfpuo8dqvs" path="res://Scenes/tile_manager.tscn" id="2_oltiy"]
[ext_resource type="Script" uid="uid://duvn1wqjoya0j" path="res://Scripts/tile_map_layer_grass.gd" id="3_s6h8e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s6h8e"]
texture = ExtResource("2_02qk3")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kv0ry"]
sources/0 = SubResource("TileSetAtlasSource_s6h8e")

[node name="Ground" type="Node2D"]
script = ExtResource("1_688p1")

[node name="TileMapLayerGrass" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_kv0ry")
script = ExtResource("3_s6h8e")

[node name="TileManager" parent="." instance=ExtResource("2_oltiy")]
