[gd_scene load_steps=3 format=3 uid="uid://o3tfpuo8dqvs"]

[ext_resource type="Script" uid="uid://c615kuw5v10kl" path="res://Scripts/tile_manager.gd" id="1_lb2j6"]
[ext_resource type="Script" uid="uid://dg3krnmil2op0" path="res://Scripts/tile.gd" id="2_ycf3h"]

[node name="TileManager" type="Node"]
script = ExtResource("1_lb2j6")

[node name="Tile" type="Node" parent="."]
script = ExtResource("2_ycf3h")
